<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>MTC Home Kitchens</title>
    <meta name="description" content="Bespoke & made to measure handmade kitchen design" >
    <meta name="keywords" content="Kitchen design, Handmade kitchens" >
    <meta name=”robots” content="noindex, nofollow">
    <meta property="og:title" content="MTC Home Kitchens" />
    <meta property="og:description" content="Bespoke & made to measure handmade kitchen design" />
    <meta property="og:image" content="./assets/images/hero/mk-website-slider-1-kitchen.jpeg" />
    <link rel="shortcut icon" href="./favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/lightbox/simple-lightbox.min.css">
    <link rel="stylesheet" href="./assets/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/67627956a3.js" crossorigin="anonymous"></script>
</head>
<body>
    <a class="skip-link button" href="#about">Skip to content</a>
    <header class="site-header">
        <div class="container">
            <div class="grid">
                <div class="left-bar row content-start no-wrap align-center">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <nav class="d-none d-lg-block">
                        <ul class="menu">
                            <li class="menu-item"><a href="/">Shop</a></li>
                            <li class="menu-item"><a href="/">Plan My Kitchen</a></li>
                        </ul>
                    </nav>
                </div>
                <a href="/" class="site-logo"><img width="84" height="33" src="./assets/images/mk-website-logo.svg" alt="MK logo"></a>
                <div class="right-bar row content-end no-wrap align-center">
                    <nav class="d-none d-lg-block">
                        <ul class="menu right-menu">   
                            <li class="menu-item"><a href="#about">About Us</a></li>
                            <li class="menu-item"><a href="#gallery">Gallery</a></li>
                        </ul>
                    </nav>
                    <div class="cta text-right d-none d-lg-block">
                        <a href="/" class="button btn-outline">My Order <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <button class="menu-toggle d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="off-canvas-menu">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a class="link" href="/">Shop</a></li>
                    <li class="menu-item"><a class="link" href="/">Plan My Kitchen</a></li>
                    <li class="menu-item"><a class="link" href="#about">About Us</a></li>
                    <li class="menu-item"><a class="link" href="#gallery">Gallery</a></li>
                    <a href="/" class="button btn-outline">My Order <i class="fa-solid fa-cart-shopping"></i></a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="hero-swiper slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide-1">
                        <div class="narrow-block text-center">
                            <span class="small-text text-upper">Design and order your new kitchen online today</span>
                            <h1>Bespoke & made to measure handmade kitchen design</h1>
                            <a href="/" class="button btn-primary">Order Now</a>
                        </div>
                    </div>
                    <div class="swiper-slide slide-1">
                        <div class="narrow-block text-center">
                            <span class="small-text text-upper">Design and order your new kitchen online today</span>
                            <h1>Best handmade kitchen design in the world</h1>
                            <a href="/" class="button btn-primary">Order Now</a>
                        </div>
                    </div>
                    <div class="swiper-slide slide-3 bg-overlay">
                        <div class="narrow-block text-center">
                            <span class="small-text text-upper">Design and order your new kitchen online today</span>
                            <h1>Bespoke & made to measure handmade kitchen design</h1>
                            <a href="/" class="button btn-primary">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section> <!-- #hero -->
        <section id="about">
            <div class="row row-reverse-md no-gutter">
                <div class="col col-md-6 align-center content-center">
                    <div class="about-content">
                        <span class="small-text accent-color">Quality Craftmanship from build to delivery</span>
                        <h2>Discover the beauty of a handmade kitchen</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget est sit amet sapien venenatis maximus vel in urna. Nam mauris arcu, feugiat in finibus vitae, sollicitudin id purus. Ut imperdiet, magna eu pharetra tincidunt, mauris purus ultrices.</p>
                        <a href="/" class="button btn-primary">About Us</a>
                    </div>
                </div>
                <div class="col col-md-6 about-cover">
                </div>
            </div>
        </section> <!-- #about -->
        <section id="testimonials" class="light-background text-center">
            <div class="swiper slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial">
                            <span class="small-text accent-color">What Our Customers Say</span>
                            <h3>Over 35 years experience designing handmade kitchens</h3>
                            <p>Since my first contact I have received a very high level of customer service and advice with my kitchen plans. Ben responded very quickly to all of my emails and delivery of the kitchen was as planned.</p>
                            <span class="author">Jane, Dundee</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial">
                            <span class="small-text accent-color">What Our Customers Say</span>
                            <h3>Over 35 years experience designing handmade kitchens</h3>
                            <p>Since my first contact I have received a very high level of customer service and advice with my kitchen plans. Ben responded very quickly to all of my emails and delivery of the kitchen was as planned.</p>
                            <span class="author">Jane, Dundee</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <a href="/" class="button btn-primary">Frequently Asked Questions</a>
        </section> <!-- #testimonials -->
        <section id="gallery" class="text-center container">
            <h3>Customer Gallery</h3>
            <div class="grid gallery content-center">
                <div class="col">
                    <a href="./assets/images/gallery/Kitchen-gallery-2@2x.jpeg">
                        <img width="300" height="300" src="./assets/images/gallery/Kitchen-gallery-2.jpeg" alt="Modern red stove kitchen by white brick wall">
                    </a>
                </div>
                <div class="col">
                    <a href="./assets/images/gallery/Kitchen-gallery-3@2x.jpeg">
                        <img width="300" height="300" src="./assets/images/gallery/Kitchen-gallery-3.jpeg" alt="Kitchen with red shelves and large refrigirator">
                    </a>
                </div>
                <div class="col">
                    <a href="./assets/images/gallery/Kitchen-gallery@2x.jpeg">
                        <img width="300" height="300" src="./assets/images/gallery/Kitchen-gallery.jpeg" alt="Kitchen with pastel blue cabinets">
                    </a>
                </div>
                <div class="col">
                    <a href="./assets/images/gallery/Kitchen-gallery-1@2x.jpeg">
                        <img width="300" height="300" src="./assets/images/gallery/Kitchen-gallery-1.jpeg" alt="Modern kitchen with bar isle in living area">
                    </a>
                </div>
            </div>
            <a href="/" class="button btn-primary">View More</a>
        </section> <!-- #gallery -->
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="row content-center footer-branding">
                <a href="/" class="footer-logo"><img width="84" height="33" src="./assets/images/mk-website-logo.svg" alt="MK logo"></a>
            </div>
            <div class="row content-center">
                <div class="col col-6 col-md-3">
                    <h4>About</h4>
                    <ul class="menu">
                        <li><a href="/" class="small-text">Shop</a></li>
                        <li><a href="/" class="small-text">Plan My Kitchen</a></li>
                        <li><a href="/" class="small-text">About Us</a></li>
                        <li><a href="/" class="small-text">Gallery</a></li>
                    </ul>
                </div>
                <div class="col col-6 col-md-3">
                    <h4>Service</h4>
                    <ul class="menu">
                        <li><a href="/" class="small-text">FAQ</a></li>
                        <li><a href="/" class="small-text">Contact</a></li>
                        <li><a href="/" class="small-text">How to Buy</a></li>
                        <li><a href="/" class="small-text">Downloads</a></li>
                    </ul>
                </div>
                <div class="col col-6 col-md-3">
                    <h4>Info</h4>
                    <ul class="menu">
                        <li><a href="/" class="small-text">Delivery</a></li>
                        <li><a href="/" class="small-text">Terms</a></li>
                        <li><a href="/" class="small-text">Privacy</a></li>
                    </ul>
                </div>
                <div class="col col-6 col-md-3">
                    <h4>Follow</h4>
                    <div class="row no-wrap footer-socials">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="copyright">
                    <p>Copyright Online MTC Home Kitchens 2018 - All rights reserved.</p>
                    <p>Responsive website design, Development & Hosting by mtc.</p>
                </div>
            </div>
            <div class="divider"></div>
        </div>
    </footer>
    <script src="./assets/lightbox/simple-lightbox.min.js"></script>
    <script src="./assets/swiper/swiper-bundle.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>